<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3f72661ca944c72851c68e11cc369b8" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Бонусная_карта" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Заказ" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Клиент" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Меню" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Меню_Заказ" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Повар" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Счет" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.R_2" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.R_7" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.R_8" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.R_5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>